# aws-lambda-maven

./: README.md  pom.xml
